{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefConn": "Server=DESKTOP-OR9OBRB\\SQLEXPRESS;Database=News_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
